PORT =  5000
URI = mongodb+srv://Moises:TQqR82fz7Us2pucw@cluster0.zxt99it.mongodb.net/test
SECRET_KEY = 3a06d9f08350b92277050314379a283a80905b1d
EMAIL_SENDER = m.ivan.dr.10@gmail.com
EMAIL_PASS = ybhdaysfussbssjm
